<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/white</color>
    <color name="colorPrimaryDark">@color/flatui_silver</color>
    <color name="colorAccent">@color/flatui_turquoise</color>


    <color name="white">#FFFFFF</color>
    <color name="flatui_turquoise">#1abc9c</color>
    <color name="flatui_wet_asphalt">#34495e</color>
    <color name="flatui_midnight_blue">#2c3e50</color>
    <color name="flatui_pumpkin">#d35400</color>
    <color name="flatui_pomegranate">#c0392b</color>
    <color name="flatui_clouds">#ecf0f1</color>
    <color name="flatui_silver">#bdc3c7</color>
    <color name="flatui_asbestos">#7f8c8d</color>


</resources>
