<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="locale">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/margin_128dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcome_to"
            android:textAlignment="center"
            android:textColor="@color/flatui_midnight_blue"
            android:textSize="@dimen/text_size_32sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kid"
                android:textColor="@color/flatui_midnight_blue"
                android:textSize="@dimen/text_size_32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/safe"
                android:textColor="@color/flatui_turquoise"
                android:textSize="@dimen/text_size_32sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_32dp"
            android:text="@string/who_will_be_using_this_device"
            android:textAlignment="center"
            android:textColor="@color/flatui_wet_asphalt"
            android:textSize="@dimen/text_size_24sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/margin_128dp"
        android:layout_marginBottom="@dimen/margin_64dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="@dimen/margin_32dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgParentSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_parents"
                app:civ_border_color="@color/flatui_wet_asphalt"
                app:civ_border_width="@dimen/circular_image_border_large" />


            <TextView
                android:id="@+id/txtParentSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/parent"
                android:textColor="@color/flatui_wet_asphalt"
                android:textSize="@dimen/text_size_18sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="@dimen/margin_32dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgChildSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_4dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_children"
                app:civ_border_color="@color/flatui_wet_asphalt"
                app:civ_border_width="@dimen/circular_image_border_large" />

            <TextView
                android:id="@+id/txtChildSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/child"
                android:textColor="@color/flatui_wet_asphalt"
                android:textSize="@dimen/text_size_16sp" />
        </LinearLayout>

    </FrameLayout>


</FrameLayout>