<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layoutDirection="locale"
    tools:context=".activities.PermissionsActivity">

    <FrameLayout
        android:id="@+id/permissionFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>