<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">عن التطبيق</string>
    <string name="account">الحساب</string>
    <string name="website">موقعنا</string>
    <string name="version">رقم الأصدار</string>
    <string name="cancel">إلغاء</string>
    <string name="language">اللغة</string>
    <string name="loading">جارى التحميل…</string>
    <string name="login_button">تسجيل الدخول</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="maximum_is_23_hours">اقصى عدد ساعات هو 23 ساعه</string>
    <string name="maximum_is_59_minutes">اقصى عدد دقائق هو 59 دقيقة</string>
    <string name="activity_log">سجل النشاطات</string>
    <string name="and">و</string>
    <string name="apps">التطبيقات</string>
    <string name="authentication_failed">فشل الدخول</string>
    <string name="authentication_succeeded">تم تسجيل الدخول بنجاح</string>
    <string name="canceled">تم الإلغاء</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="child">طفل</string>
    <string name="child_app_name">اسم التطبيق</string>
    <string name="child_name">اسم الطفل</string>
    <string name="choose_email_client">أختر تطبيق البريد الإلكترونى</string>
    <string name="delete_account">حذف الحساب</string>
    <string name="device_admin_description">أسمح للتطبيق بغلق الهاتف</string>
    <string name="device_admin_disabled">تم تعطيل وضع الأدمن</string>
    <string name="device_admin_enabled">تم تفعيل وضع الأدمن</string>
    <string name="device_admin_explanation">هذا التطبيق يحتاج إذن الأدمن ليعمل بدون مشاكل</string>
    <string name="enter_a_valid_number">أدخل رقمًا صالحًا</string>
    <string name="enter_valid_email">أدخل بريد إلكترونى صحيح</string>
    <string name="enter_valid_password">أدخل كلمة مرور صحيحة</string>
    <string name="enter_your_email_address">من فضلك أدخل بريدك الإلكترونى</string>
    <string name="enter_your_password">أدخل كلمة المرور</string>
    <string name="general">عام</string>
    <string name="hh">س س</string>
    <string name="hours">ساعات</string>
    <string name="image_upload_error">خطأ في تحميل الصورة</string>
    <string name="image_uploaded_successfully">تم تحميل الصورة بنجاح</string>
    <string name="info">معلومات</string>
    <string name="location">الموقع</string>
    <string name="lock_timer_set_after">سيتم غلق الهاتف بعد</string>
    <string name="minutes">دقائق</string>
    <string name="mm">د د</string>
    <string name="name">الأسم</string>
    <string name="ok">حسنا</string>
    <string name="or">أو</string>
    <string name="parent">أب</string>
    <string name="parent_email">بريد الأب الإلكترونى</string>
    <string name="parent_name">أسم الأب</string>
    <string name="password">كلمة المرور</string>
    <string name="phone_locked">تم غلق الهاتف</string>
    <string name="phone_unlocked">تم فتح الهاتف</string>
    <string name="rate_us">قيمنا</string>
    <string name="remember_me">تذكرنى</string>
    <string name="select_geofence_s_center">المركز</string>
    <string name="send_feedback">ارسل رأيك</string>
    <string name="settings">الأعدادات</string>
    <string name="a_moment_ago">منذ لحظة</string>
    <string name="_1_0">1.0</string>
    <string name="account_deleted">تم حذف الحساب</string>
    <string name="account_verification">تأكيد الحساب</string>
    <string name="back">الرجوع</string>
    <string name="calls">المكالمات</string>
    <string name="cant_start_the_fence_without_your_location">يرجى تفعيل الموقع لتتمكن من إضافة سور إفتراضى حول طفلك بالنسبه لك</string>
    <string name="center">المركز:</string>
    <string name="confirm">تأكيد</string>
    <string name="connected">متصل</string>
    <string name="contacts">جهات الاتصال</string>
    <string name="d_marwa_abbas">د. مروة عباس</string>
    <string name="deleted_the_app">قام بحذف التطبيق</string>
    <string name="developers">المطورون</string>
    <string name="device">جهاز</string>
    <string name="device_admin_permission">إذن مسؤول الجهاز</string>
    <string name="diameter">قطر السور الافتراضى</string>
    <string name="diameter_in_meters">القطر بالمتر</string>
    <string name="do_you_want_to_logout">هل ترغب بالخروج؟</string>
    <string name="email_address">عنوان بريد الكتروني</string>
    <string name="email_is_already_in_use">البريد الالكتروني قيد الاستخدام بالفعل</string>
    <string name="email_isnt_registered">البريد الإلكتروني غير مسجل</string>
    <string name="enter_your_old_and_new_passowrd">أدخل كلمة المرور القديمة والجديدة</string>
    <string name="enter_your_password_to_delete_your_account">أدخل كلمة المرور لحذف حسابك</string>
    <string name="finish">إنهاء</string>
    <string name="forgot_your_password">نسيت رقمك السري؟</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="if_he_exceeded_it_you_will_be_alerted">، إذا تم تجاوزه ، سيتم تنبيهك</string>
    <string name="is_out_of_the_fence">خارج السور</string>
    <string name="khalid_samir">خالد سمير</string>
    <string name="kids">أطفال</string>
    <string name="location_permission">إذن الحصول على الموقع</string>
    <string name="location_permission_explanation">هناك حاجة إلى هذا الإذن للسماح لك بالحصول على موقع طفلك</string>
    <string name="lock">إغلاق</string>
    <string name="login_with_google">تسجيل الدخول بجوجل</string>
    <string name="mahmoud_mansour">محمود منصور</string>
    <string name="many_thanks_goes_to_freepik_and_smashiocns_for_the_graphics">جزيل الشكر لموقع freepik.com و smashicons.com للتصميمات</string>
    <string name="messages">الرسائل</string>
    <string name="minutes_ago">دقائق ماضيه</string>
    <string name="name_validation">أدخل اسمًا أقل من 15 حرفًا</string>
    <string name="new_here">ليس لديك حساب؟</string>
    <string name="new_password">كلمة السر الجديدة</string>
    <string name="new_password_doesnt_match">كلمة المرور الجديدة غير متطابقة</string>
    <string name="next">التالى</string>
    <string name="no_calls_received_yet">لم يتم تلقي مكالمات حتى الآن</string>
    <string name="no_contacts_found">لم يتم العثور على جهات اتصال</string>
    <string name="no_kids_added_yet">لم تتم إضافة أي أطفال بعد</string>
    <string name="no_location_history_found">لم يتم العثور على سجل المواقع لـ</string>
    <string name="no_messages_received_yet">لم يتم تلقي رسائل بعد</string>
    <string name="now_or_after_a_period">الآن ، أو بعد فترة من الزمن؟</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="overlay_permission_explanation">هذا الإذن مطلوب لمراقبة التطبيقات الأخرى</string>
    <string name="overlay_permission">إذن غلق التطبيقات الاخرى</string>
    <string name="package_usage_permission">إذن الحصول على التطبيقات الاخرى</string>
    <string name="package_usage_permission_explanation">هذا الإذن ضروري للسماح لـ KidSafe بالحصول على معلومات تطبيقات طفلك وتحميلها</string>
    <string name="password_reset_email_sent">تم إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور ، وقد يكون ذلك ضمن مسوداتك</string>
    <string name="password_updated">تم تحديث كلمة السر</string>
    <string name="permission_denied">تم رفض الإذن</string>
    <string name="permission_explanation">شرح إذن</string>
    <string name="permission_explanation_main">للسماح لـ KidSafe بالعمل بشكل صحيح ، يرجى قبول الأذونات التالية.</string>
    <string name="permission_explanation_phone_calls">يجب أن نكون قادرين على الحصول على معلومات المكالمات الهاتفية من أجل إظهارها على الوالد.</string>
    <string name="permission_explanation_settings">من أجل قفل هاتف الطفل وقفل التطبيقات وإلغاء قفلها ، نحتاج إلى الأذونات التالية.</string>
    <string name="permission_explanation_sms">نحتاج إلى أن نكون قادرين على قراءة الرسائل من أجل إظهارها على الوالد.</string>
    <string name="permission_granted">تم الحصول على الإذن</string>
    <string name="phone">هاتف</string>
    <string name="phone_call_permission_explanation">هناك حاجة إلى هذا الإذن لتتمكن من الاتصال بجهة الاتصال</string>
    <string name="phone_state_permission">إذن الحصول على المكالمات</string>
    <string name="please_add_a_profile_image">يرجى إضافة صورة الملف الشخصي</string>
    <string name="please_allow_location_permission">يرجى السماح بالوصول إلى الموقع</string>
    <string name="please_allow_permissions">يرجى السماح لجميع الأذونات لتمكين KidSafe من العمل بشكل صحيح</string>
    <string name="please_allow_the_following_permissions">يرجى قبول الإذن التالي للسماح لـ kidsafe بالعمل بشكل صحيح</string>
    <string name="please_download_google_play_services">يرجى تحميل خدمات جوجل بلاي</string>
    <string name="please_enable_your_gps">يرجى تمكين GPS الخاص بك</string>
    <string name="please_enter_a_valid_diameter">يرجى إدخال قطر صالح</string>
    <string name="please_enter_this_child_parent_email">الرجاء إدخال البريد الإلكتروني لوالد الطفل</string>
    <string name="please_verify">يرجى التحقق من صندوق الوارد الخاص بك للحصول على رسالة تأكيد بالبريد الإلكتروني. انقر على الرابط في البريد الإلكتروني لتأكيد عنوان بريدك الإلكتروني</string>
    <string name="read_call_log_explanation">هذا الإذن ضروري للسماح لك بمشاهدة سجل مكالمات طفلك</string>
    <string name="read_call_log_permission">قراءة إذن سجل المكالمات</string>
    <string name="read_contacts_explanation">هذا الإذن مطلوب للحصول على أسماء جهات اتصال طفلك</string>
    <string name="read_contacts_permission">إذن الحصول على جهات الاتصال</string>
    <string name="read_phone_state_explanation">هناك حاجة إلى هذا الإذن لتتمكن من رؤية معلومات مكالمات طفلك</string>
    <string name="read_sms_explanation">هناك حاجة إلى هذا الإذن لتتمكن من قراءة رسائل طفلك</string>
    <string name="read_sms_permission">إذن قراءة الرسائل</string>
    <string name="receive_sms_explanation">هذا الإذن ضروري لتتمكن من قراءة الرسائل التي يتلقاها طفلك</string>
    <string name="receive_sms_permission">تلقي إذن الرسائل القصيرة</string>
    <string name="reenter_new_password">أعد إدخال كلمة المرور الجديدة</string>
    <string name="resend_verification_email">إعادة ارسال بريد التحقق</string>
    <string name="send_sms_explanation">هناك حاجة إلى هذا الإذن لتتمكن من رؤية الرسائل التي يرسلها طفلك</string>
    <string name="send_sms_permission">إذن الحصول على الرسائل</string>
    <string name="setup_geo_fence_on">أبدا سور افتراضى</string>
    <string name="sign_up">التسجيل</string>
    <string name="sign_up_here">التسجيل</string>
    <string name="sign_up_falied">فشل انشاء الحساب</string>
    <string name="sign_up_with_google">التسجيل بجوحل</string>
    <string name="stop">توقف</string>
    <string name="supervisor">المشرف</string>
    <string name="this_app_is_blocked_by_your_parents">تم حظره من قبل والديك</string>
    <string name="this_email_isnt_registered_as_parent">هذا البريد الإلكتروني غير مسجل كأحد الوالدين</string>
    <string name="two_dots">:</string>
    <string name="unknown_number">رقم مجهول</string>
    <string name="verification_email_sent_it_may_be_within_your_drafts">تم إرسال رسالة التحقق</string>
    <string name="weak_password">كلمة مرور ضعيفة</string>
    <string name="welcome_to">مرحبا بك في</string>
    <string name="who_will_be_using_this_device">من سيستخدم هذا الجهاز؟</string>
    <string name="would_you_love_to_add_a_profile_image">هل ترغب في إضافة صورة للملف الشخصي؟</string>
    <string name="write_settings_permission">إذن تعديل الأعدادات</string>
    <string name="write_settings_permission_explanation">هذا الإذن ضروري للسماح لـ KidSafe بحظر التطبيقات الأخرى</string>
    <string name="wrong_password">كلمة مرور خاطئة</string>
    <string name="yesterday">بالأمس</string>
    <string name="you_re_offline_ncheck_your_connection_and_try_again">أنت غير متصل بالانترنت</string>
    <string name="your_email">بريدك الالكتروني</string>
    <string name="about_message">KidSafe هو تطبيق الرقابة الأبوية على نظام Android المجاني والمفتوح المصدر والذي يسمح للآباء بإبقاء نشاط أطفالهم تحت السيطرة. تم تطوير KidSafe كمشروع تخرج من قبل الأعضاء المحددين أدناه</string>
    <string name="please_turn_on_the_gps">قم بتفعيل ال GPS عند</string>
    <string name="select_app_language">أختر لغة التطبيق</string>
</resources>