<vector android:height="100dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E0B394" android:pathData="M283.374,220.56c-11.359,-0.504 -20.4,-9.875 -20.4,-21.352c0,-11.798 9.564,-21.371 21.371,-21.371c1.062,0 2.106,0.073 3.133,0.229"/>
    <path android:fillColor="#E0B394" android:pathData="M476.488,220.56c11.359,-0.504 20.409,-9.875 20.409,-21.352c0,-11.798 -9.572,-21.371 -21.379,-21.371c-1.062,0 -2.116,0.082 -3.133,0.229"/>
    <path android:fillColor="#FC8A5E" android:pathData="M433.92,300.705c28.745,5.597 50.445,30.924 50.445,61.309v96.693H275.513v-96.693c0,-30.384 21.7,-55.712 50.445,-61.309H433.92z"/>
    <path android:fillColor="#EA7653" android:pathData="M352.523,300.705h-26.565c-28.745,5.597 -50.445,30.924 -50.445,61.309v96.693h26.565v-96.693C302.078,331.63 323.778,306.302 352.523,300.705z"/>
    <path android:fillColor="#E0B394" android:pathData="M438.174,301.693c0.009,0.129 0.009,0.247 0.009,0.376c0,32.161 -26.078,58.24 -58.24,58.24c-32.171,0 -58.24,-26.078 -58.24,-58.24c0,-0.129 0,-0.247 0.009,-0.376"/>
    <path android:fillColor="#F7CBA4" android:pathData="M349.019,317.461l-37.601,-27.319c-19.871,-14.437 -30.62,-38.309 -28.257,-62.757l6.521,-67.49c4.492,-46.483 43.554,-81.952 90.253,-81.952l0,0c46.699,0 85.762,35.469 90.253,81.952l6.521,67.49c2.363,24.448 -8.387,48.32 -28.257,62.757l-37.601,27.319C392.417,330.855 367.455,330.855 349.019,317.461z"/>
    <path android:fillColor="#E0B394" android:pathData="M306.56,240.686c-0.632,10.69 2.849,21.205 9.738,29.404l39.299,48.292c2.052,2.446 4.378,4.498 6.897,6.138c-4.726,-1.649 -9.27,-4.012 -13.475,-7.063l-37.602,-27.316c-19.868,-14.437 -30.613,-38.308 -28.25,-62.756l6.513,-67.491c4.452,-46.03 42.796,-81.259 88.899,-81.928c-28.397,0.687 -60.551,27.453 -62.227,55.959L306.56,240.686z"/>
    <path android:fillColor="#666666" android:pathData="M503.986,160.518c0,0 -40.441,-48.247 -92.517,-27.179c-25.978,10.507 -43.969,9.691 -57.407,3.811c-0.303,-0.147 -0.614,-0.284 -0.925,-0.43c-0.293,-0.129 -0.577,-0.266 -0.861,-0.403c-2.73,-1.32 -5.268,-2.857 -7.64,-4.543c-0.027,0.082 -0.064,0.165 -0.1,0.247c-10.26,26.336 -54.997,29.349 -54.997,29.349s-20.051,-31.997 -9.06,-56.728c8.711,-19.612 31.823,-40.369 71.156,-48.128c10.278,-2.034 21.664,-3.17 34.186,-3.17C446.277,53.345 503.986,93.649 503.986,160.518z"/>
    <path android:fillColor="#4D4D4D" android:pathData="M351.635,56.514c0,0 -46.909,49.172 -7.099,75.507c-10.26,26.336 -54.997,29.349 -54.997,29.349s-20.051,-31.997 -9.06,-56.728C289.19,85.029 312.301,64.273 351.635,56.514z"/>
    <path android:fillColor="#F7CBA4" android:pathData="M443.895,413.819h40.47v44.883h-40.47z"/>
    <path android:fillColor="#F7CBA4" android:pathData="M275.514,413.819h40.46v44.883h-40.46z"/>
    <path android:fillColor="#E0B394" android:pathData="M275.514,413.819h26.565v44.883h-26.565z"/>
    <path android:fillColor="#E0B394" android:pathData="M27.48,236.383c-10.736,-0.477 -19.283,-9.334 -19.283,-20.183c0,-11.152 9.039,-20.2 20.2,-20.2c1.004,0 1.992,0.069 2.961,0.216"/>
    <path android:fillColor="#E0B394" android:pathData="M227.337,236.383c10.736,-0.477 19.291,-9.334 19.291,-20.183c0,-11.152 -9.048,-20.2 -20.209,-20.2c-1.004,0 -2,0.078 -2.961,0.216"/>
    <path android:fillColor="#F4AAB6" android:pathData="M178.442,322.345c27.171,5.29 47.682,29.231 47.682,57.952v78.41H28.709v-78.41c0,-28.721 20.513,-52.661 47.682,-57.952H178.442z"/>
    <path android:fillColor="#E28B9C" android:pathData="M101.501,322.345h-25.11c-27.171,5.29 -47.682,29.231 -47.682,57.952v78.41h25.11v-78.41C53.819,351.576 74.33,327.635 101.501,322.345z"/>
    <path android:fillColor="#E0B394" android:pathData="M182.462,323.279c0.009,0.121 0.009,0.233 0.009,0.354c0,30.4 -24.651,55.051 -55.051,55.051c-30.409,0 -55.051,-24.651 -55.051,-55.051c0,-0.121 0,-0.233 0.009,-0.354"/>
    <path android:fillColor="#F7CBA4" android:pathData="M95.703,334.572l-36.93,-26.832c-21.353,-15.514 -32.747,-41.289 -29.846,-67.524l4.753,-42.99c5.283,-47.783 45.663,-83.945 93.736,-83.945l0,0c48.074,0 88.454,36.162 93.736,83.945l4.753,42.99c2.901,26.235 -8.492,52.01 -29.846,67.524l-36.93,26.832C140.219,348.311 114.613,348.311 95.703,334.572z"/>
    <path android:fillColor="#E0B394" android:pathData="M127.417,113.283L127.417,113.283c-48.075,0 -88.454,36.162 -93.736,83.945l-4.753,42.99c-2.901,26.235 8.492,52.01 29.846,67.524l36.93,26.832c9.448,6.864 20.567,10.298 31.686,10.304c-8.49,-0.008 -16.979,-3.441 -24.191,-10.304l-28.202,-26.832c-16.307,-15.514 -25.007,-41.289 -22.792,-67.524l3.629,-42.99C59.868,149.445 90.704,113.283 127.417,113.283L127.417,113.283"/>
    <path android:fillColor="#F4D8A6" android:pathData="M182.022,130.697c-5.706,9.715 -15.905,24.27 -31.517,36.938c-24.244,19.656 -61.537,34.747 -115.271,20.053c9.23,-42.981 47.363,-74.403 92.179,-74.403C147.664,113.284 166.549,119.701 182.022,130.697z"/>
    <path android:fillColor="#F4D8A6" android:pathData="M221.609,201.386c-48.047,4.866 -70.654,-32.98 -71.104,-33.752c15.611,-12.667 25.811,-27.223 31.517,-36.938c2.892,2.061 5.663,4.278 8.303,6.641c16.772,15.014 28.184,36.002 30.824,59.892L221.609,201.386z"/>
    <path android:fillColor="#D2B4EF" android:pathData="M185.128,159.135l15.15,34.166c4.662,10.516 18.96,12.041 25.735,2.745l17.558,-24.085c6.776,-9.295 0.948,-22.441 -10.491,-23.661l-37.165,-3.964l-25.632,-18.691l-15.154,-34.166c-4.663,-10.515 -18.961,-12.038 -25.736,-2.742l-17.556,24.089c-6.775,9.297 -0.946,22.441 10.493,23.66l37.157,3.959"/>
    <path android:fillColor="#D2B4EF" android:pathData="M177.707,142.39m-18.319,0a18.319,18.319 0,1 1,36.638 0a18.319,18.319 0,1 1,-36.638 0"/>
    <path android:fillColor="#FF000000" android:pathData="M461.381,67.219c-3.74,-2.458 -8.767,-1.417 -11.225,2.325s-1.417,8.767 2.325,11.225c22.042,14.478 36.268,35.167 41.284,59.502c-3.67,-2.776 -7.892,-5.643 -12.603,-8.315c-23.977,-13.6 -49.159,-15.726 -72.827,-6.153c-33.217,13.438 -49.639,6.059 -59.104,-0.664c-2.636,-1.869 -5.204,-4.065 -7.851,-6.713c-3.165,-3.167 -8.297,-3.168 -11.463,-0.002c-3.165,3.164 -3.167,8.297 -0.002,11.462c1.441,1.441 2.873,2.765 4.31,4.017c-8.538,11.881 -28.514,17.122 -40.296,18.803c-4.482,-8.776 -13.102,-29.128 -6.139,-44.797c15.248,-34.309 62.288,-46.483 97.935,-46.483c16.919,0 33.869,3.412 49.017,9.867c4.123,1.755 8.88,-0.162 10.635,-4.28c1.755,-4.119 -0.16,-8.879 -4.279,-10.635c-17.141,-7.304 -36.288,-11.164 -55.373,-11.164c-64.743,0 -100.693,28.985 -112.749,56.11c-10.822,24.347 3.354,53.249 8.147,61.844l-0.656,6.789c-14.472,1.863 -25.694,14.254 -25.694,29.226c0,13.029 8.396,24.097 20.18,27.986c-2.399,26.98 9.673,53.568 31.61,69.508l1.716,1.247c-24.469,11.321 -40.967,36.113 -40.967,64.065v96.692c0,4.476 3.628,8.106 8.106,8.106H484.27c4.478,0 8.106,-3.629 8.106,-8.106V361.99c0,-13.89 -4.033,-27.333 -11.667,-38.877c-2.468,-3.734 -7.497,-4.76 -11.232,-2.291c-3.734,2.47 -4.76,7.498 -2.29,11.232c5.874,8.884 8.978,19.235 8.978,29.937v43.702h-24.252v-30.367c0,-4.476 -3.628,-8.106 -8.106,-8.106c-4.478,0 -8.106,3.629 -8.106,8.106v75.251H323.992v-75.251c0,-4.476 -3.628,-8.106 -8.106,-8.106s-8.106,3.629 -8.106,8.106v30.367h-24.253v-43.702c0,-21.283 12.408,-40.189 30.887,-49.044c1.209,7.267 3.611,14.311 7.13,20.776c1.471,2.702 4.254,4.232 7.128,4.232c1.309,0 2.637,-0.318 3.868,-0.988c3.932,-2.14 5.383,-7.063 3.244,-10.994c-1.94,-3.564 -3.427,-7.365 -4.446,-11.301l12.828,9.319c10.67,7.759 23.172,11.637 35.68,11.637c12.503,0 25.011,-3.879 35.683,-11.635l12.849,-9.333c-5.608,21.558 -25.237,37.52 -48.524,37.52c-11.484,0 -22.286,-3.776 -31.239,-10.92c-3.499,-2.792 -8.601,-2.218 -11.391,1.281c-2.793,3.499 -2.219,8.599 1.281,11.392c11.686,9.324 26.371,14.458 41.35,14.458c32.87,0 60.218,-24.033 65.435,-55.445c2.391,1.148 4.704,2.473 6.931,3.978c1.392,0.941 2.971,1.393 4.534,1.393c2.6,0 5.155,-1.249 6.722,-3.565c2.507,-3.708 1.535,-8.748 -2.173,-11.255c-3.163,-2.139 -6.467,-3.99 -9.884,-5.573l1.714,-1.245c21.939,-15.941 34.01,-42.531 31.609,-69.511c11.78,-3.893 20.172,-14.958 20.172,-27.982c0,-14.966 -11.217,-27.354 -25.686,-29.223l-0.908,-9.402c-0.429,-4.457 -4.391,-7.715 -8.847,-7.29c-4.456,0.43 -7.72,4.391 -7.289,8.847l6.375,66.027c2.077,21.49 -7.486,42.725 -24.956,55.418l-37.603,27.316c-15.647,11.371 -36.663,11.371 -52.302,-0.001l-37.602,-27.315c-17.47,-12.694 -27.034,-33.929 -24.957,-55.42l5.747,-59.516c12.415,-1.874 38.241,-7.808 50.737,-25.562c18.252,9.274 40.208,8.52 66.793,-2.236c19.041,-7.704 38.664,-6.028 58.319,4.983c15.281,8.558 24.863,19.788 24.947,19.888c1.57,1.874 3.861,2.9 6.214,2.9c0.926,0 1.863,-0.159 2.769,-0.488c3.203,-1.165 5.336,-4.21 5.336,-7.617C512,121.784 494.023,88.657 461.381,67.219zM451.915,421.903h24.252v28.673h-24.252V421.903zM307.781,421.903v28.673h-24.253v-28.673H307.781zM488.699,199.184c0,4.479 -2.205,8.441 -5.606,10.844l-2.213,-22.925C485.483,189.188 488.699,193.813 488.699,199.184zM270.988,199.184c0,-5.376 3.22,-10.004 7.828,-12.086l-2.216,22.938C273.195,207.632 270.988,203.667 270.988,199.184z"/>
    <path android:fillColor="#FF000000" android:pathData="M330.961,214.859v10.988c0,4.476 3.628,8.106 8.106,8.106s8.106,-3.629 8.106,-8.106v-10.988c0,-4.476 -3.628,-8.106 -8.106,-8.106S330.961,210.383 330.961,214.859z"/>
    <path android:fillColor="#FF000000" android:pathData="M436.329,196.401c2.074,0 4.149,-0.791 5.731,-2.373c3.167,-3.165 3.167,-8.298 0.001,-11.463c-5.727,-5.727 -13.341,-8.88 -21.439,-8.88c-8.098,0 -15.712,3.154 -21.439,8.88c-3.165,3.165 -3.165,8.298 0.001,11.463c3.164,3.166 8.297,3.164 11.462,0c2.664,-2.664 6.207,-4.132 9.974,-4.132c3.767,0 7.311,1.468 9.974,4.132C432.18,195.61 434.254,196.401 436.329,196.401z"/>
    <path android:fillColor="#FF000000" android:pathData="M354.773,196.401c2.074,0 4.149,-0.791 5.731,-2.373c3.167,-3.165 3.167,-8.298 0.001,-11.463c-5.727,-5.727 -13.341,-8.88 -21.439,-8.88c-8.098,0 -15.712,3.154 -21.439,8.88c-3.167,3.165 -3.167,8.297 -0.001,11.462c3.165,3.165 8.298,3.165 11.462,0c2.665,-2.665 6.208,-4.133 9.976,-4.133c3.767,0 7.311,1.468 9.974,4.132C350.624,195.61 352.698,196.401 354.773,196.401z"/>
    <path android:fillColor="#FF000000" android:pathData="M412.517,214.859v10.988c0,4.476 3.628,8.106 8.106,8.106s8.106,-3.629 8.106,-8.106v-10.988c0,-4.476 -3.628,-8.106 -8.106,-8.106S412.517,210.383 412.517,214.859z"/>
    <path android:fillColor="#FF000000" android:pathData="M379.844,290.556c8.527,0 17.052,-3.245 23.544,-9.736c3.165,-3.165 3.165,-8.298 0,-11.462c-3.167,-3.165 -8.298,-3.165 -11.463,0c-6.66,6.661 -17.501,6.661 -24.16,0c-3.167,-3.165 -8.298,-3.165 -11.463,0c-3.165,3.165 -3.165,8.298 0,11.462C362.792,287.31 371.318,290.556 379.844,290.556z"/>
    <path android:fillColor="#FF000000" android:pathData="M386.715,251.361c4.478,0 8.106,-3.629 8.106,-8.106v-27.48c0,-4.476 -3.628,-8.106 -8.106,-8.106s-8.106,3.629 -8.106,8.106v19.375h-5.634c-4.478,0 -8.106,3.629 -8.106,8.106s3.628,8.106 8.106,8.106H386.715z"/>
    <path android:fillColor="#FF000000" android:pathData="M165.867,224.119c-7.774,0 -15.083,3.027 -20.58,8.524c-3.166,3.166 -3.166,8.298 0,11.462c3.165,3.166 8.298,3.166 11.462,0c2.435,-2.435 5.673,-3.776 9.116,-3.776c3.443,0 6.681,1.341 9.116,3.776c1.582,1.582 3.657,2.374 5.731,2.374s4.149,-0.791 5.731,-2.374c3.165,-3.165 3.165,-8.298 0,-11.462C180.949,227.146 173.64,224.119 165.867,224.119z"/>
    <path android:fillColor="#FF000000" android:pathData="M109.355,244.105c3.166,-3.165 3.166,-8.298 0,-11.462c-5.497,-5.497 -12.806,-8.524 -20.578,-8.524c-7.774,0 -15.083,3.027 -20.58,8.524c-3.166,3.166 -3.166,8.298 0,11.462c3.166,3.166 8.298,3.166 11.462,0c2.435,-2.435 5.673,-3.776 9.116,-3.776s6.681,1.341 9.116,3.776c1.582,1.582 3.657,2.374 5.731,2.374S107.773,245.689 109.355,244.105z"/>
    <path android:fillColor="#FF000000" android:pathData="M138.427,285.822c-6.124,6.125 -16.087,6.124 -22.21,0c-3.166,-3.165 -8.298,-3.165 -11.462,0c-3.166,3.165 -3.166,8.298 0,11.462c6.028,6.028 14.043,9.348 22.568,9.348s16.54,-3.32 22.568,-9.348c3.166,-3.165 3.166,-8.298 0,-11.462C146.725,282.657 141.593,282.657 138.427,285.822z"/>
    <path android:fillColor="#FF000000" android:pathData="M121.841,266.672h10.967c4.476,0 8.106,-3.629 8.106,-8.106c0,-4.476 -3.629,-8.106 -8.106,-8.106h-10.967c-4.476,0 -8.106,3.629 -8.106,8.106C113.736,263.043 117.365,266.672 121.841,266.672z"/>
    <path android:fillColor="#FF000000" android:pathData="M239.512,191.137l10.517,-14.427c4.909,-6.733 5.823,-15.301 2.446,-22.919c-3.377,-7.618 -10.341,-12.693 -18.627,-13.576c-4.443,-0.473 -8.444,2.748 -8.918,7.201c-0.474,4.452 2.748,8.444 7.201,8.918c3.543,0.378 5.044,2.943 5.525,4.028c0.481,1.085 1.374,3.92 -0.725,6.799l-17.558,24.085c-2.099,2.878 -5.069,2.895 -6.25,2.771c-1.18,-0.125 -4.081,-0.771 -5.525,-4.027l-12.386,-27.935c2.768,-2.477 5.008,-5.527 6.541,-8.962l8.262,0.881c0.293,0.031 0.583,0.046 0.87,0.046c4.091,0 7.606,-3.088 8.049,-7.246c0.474,-4.452 -2.748,-8.445 -7.2,-8.919l-8.251,-0.88c-2.497,-11.994 -13.146,-21.033 -25.87,-21.033c-0.939,0 -1.865,0.051 -2.78,0.147l-12.385,-27.922c-3.378,-7.616 -10.342,-12.691 -18.627,-13.573c-8.288,-0.886 -16.161,2.61 -21.069,9.344l-17.556,24.089c-4.908,6.734 -5.821,15.302 -2.442,22.919c3.377,7.617 10.342,12.692 18.628,13.575l30.36,3.235c0.437,2.099 1.123,4.108 2.026,5.993c-20.577,20.175 -55.462,39.934 -108.682,28.016c7.499,-23.874 25.154,-43.666 48.693,-53.621c4.123,-1.743 6.052,-6.5 4.308,-10.623s-6.5,-6.053 -10.623,-4.308c-31.504,13.323 -54.132,41.482 -60.633,74.696C11.905,188.678 0,201.064 0,216.177c0,12.902 8.571,23.805 20.443,27.206c-1.651,27.645 10.928,54.513 33.474,70.891l6.404,4.653c-23.741,10.591 -39.809,34.433 -39.809,61.345v17.577c0,4.476 3.629,8.106 8.106,8.106s8.106,-3.629 8.106,-8.106v-17.577c0,-19.743 11.391,-37.31 28.419,-45.711c5.203,29.62 31.098,52.204 62.186,52.204c25.436,0 48.277,-15.14 58.19,-38.572c1.744,-4.122 -0.184,-8.878 -4.307,-10.623c-4.121,-1.744 -8.879,0.183 -10.623,4.307c-7.37,17.421 -24.35,28.676 -43.26,28.676c-22.149,0 -40.751,-15.421 -45.664,-36.122l9.184,6.673c10.909,7.926 23.693,11.889 36.477,11.889s25.568,-3.963 36.477,-11.889l14.465,-10.509c23.067,5.203 39.66,25.85 39.66,49.675v70.305h-22.037v-57.7c0,-4.476 -3.629,-8.106 -8.106,-8.106s-8.106,3.629 -8.106,8.106v57.7H74.971v-57.7c0,-4.476 -3.629,-8.106 -8.106,-8.106s-8.106,3.629 -8.106,8.106v57.7H36.723v-23.08c0,-4.476 -3.629,-8.106 -8.106,-8.106s-8.106,3.629 -8.106,8.106v31.186c0,4.476 3.629,8.106 8.106,8.106h197.415c4.476,0 8.106,-3.629 8.106,-8.106v-78.41c0,-26.913 -16.069,-50.754 -39.809,-61.345l6.403,-4.653c22.547,-16.381 35.127,-43.249 33.474,-70.896c11.869,-3.407 20.436,-14.305 20.436,-27.201C254.642,205.326 248.5,195.887 239.512,191.137zM22.181,226.623c-3.585,-2.101 -5.97,-5.995 -5.97,-10.446c0,-5.38 3.532,-9.945 8.397,-11.512L22.181,226.623zM177.611,132.154c5.631,0 10.213,4.581 10.213,10.213c0,5.632 -4.581,10.213 -10.213,10.213s-10.213,-4.581 -10.213,-10.213C167.398,136.735 171.979,132.154 177.611,132.154zM153.472,131.636l-30.374,-3.236c-3.543,-0.377 -5.044,-2.942 -5.526,-4.027c-0.482,-1.085 -1.374,-3.919 0.724,-6.799l17.556,-24.09c2.099,-2.879 5.071,-2.897 6.25,-2.771c1.18,0.125 4.081,0.769 5.526,4.027l12.39,27.933C157.248,125.15 155.006,128.201 153.472,131.636zM191.203,301.159l-36.929,26.832c-16.12,11.712 -37.78,11.711 -53.898,0l-36.93,-26.832c-18.953,-13.77 -29.127,-36.79 -26.553,-60.074l4.752,-42.99c0.017,-0.158 0.042,-0.313 0.061,-0.47c12.479,2.794 24.092,4.058 34.852,4.058c30.553,0 54.315,-9.983 72.162,-22.624c4.677,5.702 12.485,13.665 23.638,20.078c4.215,2.424 9.599,0.691 11.537,-3.769c1.654,-3.804 0.147,-8.214 -3.447,-10.284c-9.021,-5.196 -15.374,-11.699 -19.095,-16.205c1.223,-1.114 2.407,-2.233 3.553,-3.354c3.773,2.078 8.103,3.265 12.707,3.265c0.94,0 1.87,-0.052 2.785,-0.148l12.38,27.919c3.377,7.616 10.341,12.691 18.626,13.575c0.848,0.09 1.69,0.135 2.528,0.135c0.141,0 0.28,-0.01 0.42,-0.012l3.408,30.824C220.332,264.369 210.157,287.388 191.203,301.159zM232.468,226.616l-2.426,-21.946c4.861,1.571 8.389,6.133 8.389,11.507C238.431,220.623 236.049,224.514 232.468,226.616z"/>
</vector>
