<vector android:height="512dp" android:viewportHeight="512.002"
    android:viewportWidth="512.002" android:width="512dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ECF0F1" android:pathData="M379.926,512.001H149.729c-14.433,0 -26.138,-11.705 -26.138,-26.147V26.148c0,-14.442 11.705,-26.147 26.138,-26.147h230.197c14.442,0 26.147,11.705 26.147,26.147v459.705C406.073,500.296 394.368,512.001 379.926,512.001"/>
    <path android:fillColor="#38454F" android:pathData="M123.587,441.38l282.483,0l0,-388.414l-282.483,0z"/>
    <path android:fillColor="#546A79" android:pathData="M300.139,35.311h-44.138c-4.882,0 -8.828,-3.946 -8.828,-8.828s3.946,-8.828 8.828,-8.828h44.138c4.882,0 8.828,3.946 8.828,8.828S305.02,35.311 300.139,35.311"/>
    <path android:fillColor="#546A79" android:pathData="M229.518,35.311h-8.828c-4.882,0 -8.828,-3.946 -8.828,-8.828s3.946,-8.828 8.828,-8.828h8.828c4.882,0 8.828,3.946 8.828,8.828S234.4,35.311 229.518,35.311"/>
    <path android:fillColor="#BDC3C7" android:pathData="M114.76,97.104c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.587,93.158 119.641,97.104 114.76,97.104"/>
    <path android:fillColor="#BDC3C7" android:pathData="M114.76,132.415c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.587,128.469 119.641,132.415 114.76,132.415"/>
    <path android:fillColor="#BDC3C7" android:pathData="M114.76,167.725c-4.882,0 -8.828,-3.946 -8.828,-8.828v-8.828c0,-4.882 3.946,-8.828 8.828,-8.828c4.882,0 8.828,3.946 8.828,8.828v8.828C123.587,163.779 119.641,167.725 114.76,167.725"/>
    <path android:fillColor="#BDC3C7" android:pathData="M291.311,476.691c0,14.627 -11.855,26.483 -26.483,26.483c-14.627,0 -26.483,-11.855 -26.483,-26.483c0,-14.627 11.855,-26.483 26.483,-26.483C279.456,450.208 291.311,462.063 291.311,476.691"/>
    <path android:fillColor="#ED7161" android:pathData="M485.245,273.656H362.206l-17.655,44.138l-17.655,-44.138l0,0c-14.777,0 -26.756,-11.979 -26.756,-26.756V123.861c0,-14.777 11.979,-26.756 26.756,-26.756h158.349c14.777,0 26.756,11.979 26.756,26.756V246.9C512.002,261.677 500.023,273.656 485.245,273.656"/>
    <path android:fillColor="#FFFFFF" android:pathData="M441.38,158.897h-70.621c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h70.621c4.873,0 8.828,3.946 8.828,8.828S446.253,158.897 441.38,158.897"/>
    <path android:fillColor="#FFFFFF" android:pathData="M441.38,229.518h-70.621c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h70.621c4.873,0 8.828,3.946 8.828,8.828S446.253,229.518 441.38,229.518"/>
    <path android:fillColor="#FFFFFF" android:pathData="M467.863,194.208H344.277c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828S472.736,194.208 467.863,194.208"/>
    <path android:fillColor="#4482C3" android:pathData="M26.756,361.932h123.039l17.655,44.138l17.655,-44.138l0,0c14.777,0 26.756,-11.979 26.756,-26.756V212.137c0,-14.777 -11.979,-26.756 -26.756,-26.756H26.756C11.979,185.38 0,197.359 0,212.137v123.039C0,349.953 11.979,361.932 26.756,361.932"/>
    <path android:fillColor="#FFFFFF" android:pathData="M141.242,247.173H70.622c-4.873,0 -8.828,-3.946 -8.828,-8.828s3.955,-8.828 8.828,-8.828h70.621c4.873,0 8.828,3.946 8.828,8.828S146.115,247.173 141.242,247.173"/>
    <path android:fillColor="#FFFFFF" android:pathData="M141.242,317.794H70.622c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h70.621c4.873,0 8.828,3.946 8.828,8.828C150.07,313.848 146.115,317.794 141.242,317.794"/>
    <path android:fillColor="#FFFFFF" android:pathData="M167.725,282.484H44.139c-4.873,0 -8.828,-3.946 -8.828,-8.828c0,-4.882 3.955,-8.828 8.828,-8.828h123.586c4.873,0 8.828,3.946 8.828,8.828C176.553,278.538 172.598,282.484 167.725,282.484"/>
</vector>
